Practice1.1(WpfHello)/MainWindow.xaml

<Window x:Class="Lab1._1_WpfHello_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1._1_WpfHello_"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing">
    <Grid Margin="0,0,-0.4,-0.2" Width="498">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>

        <Label x:Name="lbl" HorizontalAlignment="Center"
         VerticalAlignment="Top" Margin="201,30,135.6,0" Width="161">Пуск</Label>
        <Button x:Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top" Width="75" Click="setBut_Click"/>
        <Button x:Name="retBut" Content="Ret Name" Margin="55,185,363.6,0" VerticalAlignment="Top" Click="retBut_Click"/>
        <TextBox x:Name="setText" HorizontalAlignment="Left" Height="23" Margin="270,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="setText_TextChanged"/>
        <Label x:Name="retLabel" Content="" Margin="179,185,35.6,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
